# JacksonSerializedEnumsDemo

./: .gitignore  README.md  pom.xml
src/main/java/org/hiatusuk/: Container.java  Status.java
src/test/java/org/hiatusuk/: SerializationTest.java
